DATABASE_URL=mongodb://kaseyllabelle:CHAI912fall@ds225078.mlab.com:25078/adopt-a-bull
DATABASE_URL_LOCAL=mongodb://127.0.0.1:27017/adopt-a-bull
TEST_DATABASE_URL=mongodb://kaseyllabelle:CHAI912fall@ds225078.mlab.com:25078/test-adopt-a-bull